{
  "name": "decentralized-nft-marketplace-for-pictures",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.7.5",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "ethers": "^5.3.1",
    "fortmatic": "^2.2.1",
    "ipfs-http-client": "^50.1.2",
    "jwt-decode": "^3.1.2",
    "next": "^11.0.0",
    "node-fetch": "^3.2.3",
    "react": "17.0.2",
    "react-blockies": "^1.4.1",
    "react-dom": "17.0.2",
    "web3": "^1.4.0",
    "web3modal": "^1.9.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
